[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1290
    [34mall[39m: [
      [34;4mApp\Models\Song[39;24m {#6160
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mRunaway[39m",
        [34mduration[39m: [35m6[39m,
        [34mcertification[39m: "[32mDiamond[39m",
        [34mcreated_at[39m: "[32m2024-11-08 18:22:28[39m",
        [34mupdated_at[39m: "[32m2024-11-08 18:22:28[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6162
          [34malbum_id[39m: [35m1[39m,
          [34msong_id[39m: [35m1[39m,
        },
      },
      [34;4mApp\Models\Song[39;24m {#6164
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: "[32mGorgeous[39m",
        [34mduration[39m: [35m5[39m,
        [34mcertification[39m: "[32mGold[39m",
        [34mcreated_at[39m: "[32m2024-11-08 18:22:28[39m",
        [34mupdated_at[39m: "[32m2024-11-08 18:22:28[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6161
          [34malbum_id[39m: [35m1[39m,
          [34msong_id[39m: [35m3[39m,
        },
      },
    ],
  }

